#root {
  min-height: 100vh;
}


.App {
  text-align: center;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.osnmenu {
  width: 256px;
}

.glknopka {
  margin-bottom: 16px;
}

.GlMenu {
  font-size: 16px;
}

.photo1 {
  width: 33%;
  margin: 1px;
  /*padding: 0px 2px;*/
  box-shadow: 0px 5px 5px rgb(164, 163, 163);
}

.photo2 {
  width: 45%;
  margin: 1px;
  box-shadow: 0px 5px 5px rgb(164, 163, 163);
}

.blog_photo {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: auto;
}

.center {
  text-align: center;
}

.photo {
  display: block;
  width: 100%;
  margin: auto;
}

.block {
    display: flex;
    vertical-align: top;
    justify-content: space-between;
    margin-right: 20px;
    margin-left: 20px;
}

.zagolovok {
  text-align: center;
}

.osnova {
    display: block;
    width: 100%;
    margin-left: 35px;
    margin-right: 15px;
    align-items: center;
    text-align: justify;
    justify-content: center;
 /* width: 100%;
  padding-left: 10px;*/
}

.partnery {
  display: flex;
  justify-content: space-between;
  align-self: center;
  width: 100%;
  position: relative;
  overflow: auto;
  overflow-y: hidden;
}

.photop {
  width: 100px;
  height: 40px;
  padding: 10px 2%;
  margin-left: 1%;
  border: 2%;
}

.footer {
  display: flex;
  justify-content: center;
  background-color: #3c82ce;
  color: white;
  padding-left: 20%;
  padding-right: 20%;
}

.iconki {
  display: block;
  margin-top: 20px;
  margin-right: 20px;
  padding-right: 20px;
}

.foot ul {
  list-style-type: none;
}

.foot li {
  font-size: 14px;
}

.foot a, .foot1 a {
  color: white;
}

.foot a:hover, .foot1 a:hover {
  color: rgb(70, 69, 69);
}

.foot1 {
  padding-left: 40px;
  font-size: 14px;
  text-align: right;
}

.grid {
  display: inline-block;
  padding: 10px;
  vertical-align: top;
}

.table {
  width: 80%;
  border: 1px;
  border-spacing: 3px 3px;
  background: #bebfc3;
  margin: auto;
}

.td, .th {
  border: 1px solid #908f8f;
  padding: 3px 7px 2px 7px;
}

.th {
  text-align: center;
  background-color: #b1b0b0;
}

.tr:nth-child(odd) { 
  background-color: #dbdcdb; 
}

.spisok {
  list-style-type:  none;
}

.blue {
  background-color: #d7e6f7;
  padding: 13px 30px 20px 20px;
}

.forma {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 40%;
  margin: auto;
  background-color: #d6d4d4;
  padding: 20px 20px 40px 20px;

}

.formah3 {
  text-align: center;
  width: 40%;
  margin: auto;
  margin-top: 0;
  background-color: #6aa1dc;
  padding: 13px 20px 20px 20px;
}

.formabutton {
  margin: auto;
  background-color: #6aa1dc;
  width: 150px;
  padding: 10px 10px 10px 10px;
  border-color: #6aa1dc;
}

.table_calendar {
  width: 95%;
  border: 1px;
  border-spacing: 2px 2px;
  background: #bebfc3;
  font-size: 13px;
  margin: auto;
}

.th_calendar {
  text-align: center;
  background-color: #425599;
  color: rgb(246, 250, 254);
  font-size: 15px;
}

.tabs {
  font-size: 20px;
}

.href ul {
  list-style-type: none;
}

.href li {
  font-size: 18px;
}

.href a, .foot1 a {
  color: black;
}

.href a:hover, .foot1 a:hover {
  color: rgb(131, 130, 130);
}

.links {
  width: 60%;
}

.grid2 {
  display: flex;
  width: 100%;
  padding: 10px;
  vertical-align: top;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 2%;
}

.card {
  width: 340px;
  height: 240px;
  border-color: #d4d4d6;
}

.gridcard {
  display: inline-block;
  padding: 10px;
  vertical-align: top;
  grid-column-gap: 2%;
}

.linkcard {
  text-decoration: none;
}

.cardstrelki {
  width: max-content;
  height: max-content;
  border-color: #d4d4d6;
}

.gridarea {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2%;
  grid-row-gap: 2%;
}

.cardarea {
  width: 1fr;
  border-color: #d4d4d6;
}

.imgarea {
  width: 100%;
}

.listmore {
  background-color: #dbe9f8;
  padding: 4px;
}

.more {
  background-color: #dbe9f8;
}

.instructors {
  width: 180px;
  margin: auto;
}

.cardinstructors {
  width: 230px;
  height: 440px;
  border-color: #d4d4d6;
}

.linktext {
  color: #050d29;
}

.linktext:hover {
  color: #7a7a7a;
}

.albums {
  width: 260px;
  height: 280px;
  border-color: #d4d4d6;
}

.gridarea2 {
  display: none;
}

.photos {
  width: 260px;
  height: max-content;
  border-color: #d4d4d6;
}

.photobutton {
  margin: auto;
  width: 300px;
  padding: 10px 10px 10px 10px;
  font-size: 15px;
}
